# Hermes Agent - Customer Profile
# Autonomous e-commerce customer with Flowwink MCP
# BUILD: Dockerfile.customer (CUSTOMER AGENT VERSION)

FROM python:3.11-slim

WORKDIR /app

# Print which Dockerfile version we're using
RUN echo "🛍️ BUILDING: Dockerfile.customer - Customer Agent with Flowwink MCP"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN pip install uv

# Clone Hermes Agent
RUN git clone --depth 1 https://github.com/NousResearch/hermes-agent.git /app/hermes

WORKDIR /app/hermes

# Build web frontend first
WORKDIR /app/hermes/web
RUN npm ci && npm run build

WORKDIR /app/hermes

# Install Hermes with web + MCP extras using uv
RUN uv pip install --system -e ".[web,messaging,cron,cli,mcp]"

# Create Hermes home directory
RUN mkdir -p /root/.hermes

# Copy customer profile configuration
COPY profiles/customer-simple/config.yaml /root/.hermes/config.yaml

# Patch web_server.py to allow external origins (for Traefik/Easypanel)
RUN sed -i 's/allow_origin_regex=r"^https?:\/\/(localhost|127\\.0\\.0\\.1)(:\\d+)?$"/allow_origins=["*"]/g' hermes_cli/web_server.py

# Expose the port
EXPOSE 3000

# Print startup message and run
CMD ["sh", "-c", "echo '🛍️ STARTING: Customer Agent with Flowwink MCP integration' && echo '🌐 Web UI: http://0.0.0.0:3000' && echo '📋 Profile: /root/.hermes/config.yaml' && python -m hermes_cli.main dashboard --host 0.0.0.0 --port 3000 --insecure"]
